
<Directory "C:\Bitnami\wampstack-7.3.15-0/frameworks/laravel/public">
    Options +MultiViews
    AllowOverride All
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
    
    



</Directory>

